WSGIScriptAlias /flaskatt /usr/share/flask_att_ec/wsgi/flask.wsgi
WSGIScriptReloading On
WSGIPassAuthorization On

<Directory /usr/share/flask_att_ec/wsgi>
  Order allow,deny
  Allow from all
</Directory>







